the whistleblower who kickstarted domestic spying revelations

remember how shocked you were back in december when you learned that
the government was spying on americans phone calls and emails without
warrants the whistleblower who apparently kicked off that new york times
investigation has come forward and his story is a timely lesson on how
importantand frighteningit can be to do the right thing

this weekend newsweek published the remarkable saga of thomas m tamm a
former prosecutor in the department of justice who saw evidence of illegal
domestic surveillance of us citizens when his questions to superiors
went unanswered tamm decided to blow the whistlecalling the new york
times from a pay phone james risen and eric lichtblau eventually won the
pulitzer prize for their work in uncovering the scandal that touched the
highest levels of our government

the risen and lichtblau investigation sparked another important development
it showed former att employee mark klein the context of the work he did in
a secret room in san francisco mr klein decided the time had come for him
to blow the whistle himself his evidence formed the backbone of our
classaction lawsuit against att

but this whistleblowing does not come without risk the newsweek article
includes a harrowing account of an fbi raid on tamms home and he is still
worried about facing legal charges for his actions but without tamm
america may have never learned about this massive illegal spying by the
national security agency and we all owe him our thanks

news update by rebecca jeschke
electronic frontier foundation
december fifteen two thousand eight
