http://www.csupomona.edu/~carich/programming_contests/201202/problem0/?C=S;O=A

Name            Last modified       Size
ajvondrak.pl    27-Apr-2012 08:40   89
ajvondrak.rb    27-Apr-2012 08:39   110
ajvondrak.py    24-Apr-2012 13:40   137
aochoa.py       27-Apr-2012 08:38   138
brthornbury.py  27-Apr-2012 08:41   225
rkoestartyo.py  24-Apr-2012 11:28   234
sskhalsa.py     03-May-2012 14:28   252
cschen.cpp      24-Apr-2012 10:26   424
yvho.rb         03-May-2012 15:03   532
gjmurdock.java  04-May-2012 13:15   1.0K
josephkwon.java 25-Apr-2012 12:21   1.7K
wsthomas.cs     24-Apr-2012 10:26   2.5K
