55
ACLU Fact Sheet on the "Police America Act".

The so-called "Protect America Act of 2007," which we are calling the
"Police America Act," allows for massive, untargeted collection of
international communications without court order or meaningful oversight by
either Congress or the courts.  It contains virtually no protections for the
U.S. end of the phone call or email, leaving decisions about the collection,
mining and use of Americans' private communications up to this
administration.

The "Police America Act" allows the Attorney General (AG) to issue program
warrants for international calls without court review.  This new program
grants the AG---not a court or independent body---the authority to issue
year-long program warrants for surveillance of people reasonably believed to
be outside of the United States.  The secret intelligence court that has
been overseeing such activities for the last thirty years is cut out of the
process, leaving the executive branch unchecked.

The "Police America Act" has no protections for American phone calls and
emails that are caught up in the dragnet.  The new program only requires
that the surveillance be targeted at people overseas.  While this will allow
collection of foreign-to-foreign calls, it also allows the government to
pick up all international communications where one party is in the United
States, so long as no one particular person in the U.S. is being "targeted."
The law is silent on how to treat these American phone calls and
emails---leaving the administration to decide how to collect, store,
datamine and use Americans' private communications.
