what
is
going
on
with
this
list

foo
foobar
food
fooey

weather
cat
problem
father
at
date

made
headlines
when
it
went
public
with
the
fact
that
Chinese
hackers
had
penetrated
some
of
its
services,
such
as
Gmail,
a
politically
motivated
attempt
at
intelligence
gathering.
The
news
here
isn't
engage
these
activities
or
their
attempts
are
technically
sophisticated--we
knew
already--it's
U.S.
government
inadvertently
aided
hackers.
In
order
to
comply
search
warrants
on
user
data,
Google
created
backdoor
access
system
into
Gmail
accounts.
This
feature
is
what
exploited
gain
access.
Google's
unique.
Democratic
governments
around
world--in
Sweden,
Canada
and
UK,
for
example--are
rushing
pass
laws
giving
police
new
powers
Internet
surveillance,
many
cases
requiring
communications
providers
redesign
products
services
they
sell.
Many
also
passing
data
retention
laws,
forcing
companies
retain
information
customers.
U.S.,
1994
Communications
Assistance
Law
Enforcement
Act
required
phone
facilitate
FBI
eavesdropping,
since
2001,
National
Security
Agency
has
built
substantial
eavesdropping
systems
help
those
companies.
Systems
like
invite
misuse:
criminal
appropriation,
abuse
stretching
by
everyone
possible
apply
situations
applicable
only
most
tortuous
logic.
Bruce
Schneier
CNN
Opinion
January
23,
2010

a

a
b

b
a

