f01 has 1 descendants and 0 ancestors
f02 has 36 descendants and 0 ancestors
f05 has 1 descendants and 0 ancestors
f06 has 1 descendants and 0 ancestors
f36 has 4 descendants and 0 ancestors
f40 has 1 descendants and 0 ancestors
m01 has 1 descendants and 0 ancestors
m02 has 36 descendants and 0 ancestors
m03 has 35 descendants and 0 ancestors
m05 has 1 descendants and 0 ancestors
m08 has 27 descendants and 0 ancestors
m16 has 12 descendants and 0 ancestors
m17 has 1 descendants and 0 ancestors
m34 has 1 descendants and 0 ancestors
m35 has 2 descendants and 0 ancestors
m36 has 4 descendants and 0 ancestors
m39 has 1 descendants and 0 ancestors
c01 has 0 descendants and 2 ancestors
c02 has 35 descendants and 2 ancestors
c03 has 34 descendants and 4 ancestors
c04 has 30 descendants and 5 ancestors
c05 has 0 descendants and 2 ancestors
c06 has 0 descendants and 6 ancestors
c07 has 28 descendants and 6 ancestors
c08 has 26 descendants and 7 ancestors
c09 has 0 descendants and 5 ancestors
c10 has 21 descendants and 9 ancestors
c11 has 0 descendants and 9 ancestors
c12 has 0 descendants and 9 ancestors
c13 has 12 descendants and 9 ancestors
c14 has 0 descendants and 10 ancestors
c15 has 15 descendants and 10 ancestors
c16 has 11 descendants and 11 ancestors
c17 has 0 descendants and 11 ancestors
c18 has 0 descendants and 12 ancestors
c19 has 9 descendants and 12 ancestors
c20 has 10 descendants and 5 ancestors
c21 has 10 descendants and 12 ancestors
c22 has 1 descendants and 7 ancestors
c23 has 0 descendants and 14 ancestors
c24 has 0 descendants and 16 ancestors
c25 has 7 descendants and 16 ancestors
c26 has 0 descendants and 11 ancestors
c27 has 8 descendants and 11 ancestors
c28 has 0 descendants and 8 ancestors
c29 has 0 descendants and 11 ancestors
c30 has 6 descendants and 13 ancestors
c31 has 0 descendants and 13 ancestors
c32 has 4 descendants and 20 ancestors
c33 has 0 descendants and 20 ancestors
c34 has 0 descendants and 18 ancestors
c35 has 1 descendants and 22 ancestors
c36 has 3 descendants and 2 ancestors
c37 has 0 descendants and 24 ancestors
c38 has 0 descendants and 24 ancestors
c39 has 0 descendants and 24 ancestors
c40 has 0 descendants and 4 ancestors
