 rear inside  turn radius: 10.00
front outside wheel angle: 33.69

 rear inside  turn radius: 10.00
front outside wheel angle: 40.89

 rear inside  turn radius: 0.00
front outside wheel angle: 45.00

 rear inside  turn radius: 92.63
front outside wheel angle: 9.03

 rear inside  turn radius: 17188.73
front outside wheel angle: 0.01

 rear inside  turn radius: 17.01
front outside wheel angle: 9.46

 rear inside  turn radius: 3.58
front outside wheel angle: 33.25

 rear inside  turn radius: 1.09
front outside wheel angle: 55.11

 rear inside  turn radius: 0.00
front outside wheel angle: 71.57

 rear inside  turn radius: 0.11
front outside wheel angle: 0.10

