
   0 

   2    1    2 
   1    0    1 
   2    1    2 

WWWWWWWWWWWWWWWWWWWWWWWWW inf WWWWW
WWWWW   9   10 WWWWWWWWWW inf  inf 
   9    8 WWWWW   0    1 WWWWWWWWWW
WWWWW   7    6 WWWWW   2 WWWWWWWWWW
   7    6    5    4    3    4 WWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWW  13   12   11 WWWWW   1    0    1    2 WWWWW  30   31 
WWWWW  14 WWWWW  10    9 WWWWWWWWWWWWWWW   3 WWWWW  29 WWWWW
WWWWW  15 WWWWW   9    8    7    6    5    4 WWWWW  28 WWWWW
WWWWW  16 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  27 WWWWW
WWWWW  17   18   19   20   21   22   23   24   25   26 WWWWW
WWWWW  18   19 WWWWW  21   22   23   24 WWWWWWWWWW  27 WWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWW  58   57 WWWWWWWWWW  54 WWWWW inf WWWWW  50 WWWWWWWWWW  47   46 WWWWW  46   45   46   47   48   49   50   51   52 WWWWW inf  inf  inf  inf WWWWW
WWWWW  57   56 WWWWWWWWWW  53 WWWWW inf WWWWW  49 WWWWWWWWWW  46   45 WWWWW  45   44   45   46   47   48   49   50   51 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWW  56   55   54   53   52   51 WWWWWWWWWW  48   47   46   45   44   43 WWWWW  43   44   45   46   47   48   49   50   51   52   53   54   55 WWWWW
WWWWW  55   54   53   52   51   50   49   48   47   46   45   44   43   42   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55 
WWWWW  56   55   54   53   52 WWWWW  50   49   48 WWWWW  46 WWWWW  42   41   40   41   42   43 WWWWW  47   48 WWWWW  50   51   52   53   54 WWWWWWWWWW
WWWWW  57   56   55   54 WWWWW  54 WWWWWWWWWW  49 WWWWW  47 WWWWW  41   40   39   40 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWW  58 WWWWW  56   55   54   53   52   51   50 WWWWW  48 WWWWW  40   39   38   39 WWWWW  23   22   21   20   19   18   17   18 WWWWW   0    1 WWWWW
WWWWW  59   58   57   56   55   54   53   52 WWWWW  50   49   50 WWWWW  38   37   38 WWWWW  24   23   22   21 WWWWW  17   16   17 WWWWW   1    2 WWWWW
WWWWW  60   59   58   57   56   55   54 WWWWW  52   51   50   51   52 WWWWW  36 WWWWW inf WWWWW  24   23 WWWWW inf WWWWW  15 WWWWW inf WWWWW   3 WWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  55 WWWWW  53 WWWWWWWWWWWWWWWWWWWWWWWWW  35 WWWWWWWWWWWWWWW  25 WWWWWWWWWW inf WWWWW  14 WWWWWWWWWWWWWWW   4 WWWWW
WWWWW  66   65   64   63   62 WWWWW  56 WWWWW  54 WWWWW  38   37   36 WWWWW  34 WWWWW  32 WWWWW  26 WWWWW  16 WWWWWWWWWW  13 WWWWW  11 WWWWW   5    6 
WWWWW  67 WWWWW  65 WWWWW  61 WWWWW  57 WWWWW  55 WWWWW  37 WWWWW  35 WWWWW  33 WWWWW  31 WWWWW  27 WWWWW  15 WWWWWWWWWW  12 WWWWW  10 WWWWW   6 WWWWW
WWWWW  68   67   66 WWWWW  60   59   58   57   56 WWWWW  36   35   34   33   32   31   30   29   28 WWWWW  14   13   12   11   10    9    8    7 WWWWW
WWWWWWWWWW  68 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  32 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  11 WWWWWWWWWWWWWWWWWWWW
