1 1
S
3 3
   
 S 
   
6 7
WWWWW W
W  WW  
  WS WW
W  W WW
      W
WWWWWWW
8 12
WWWWWWWWWWWW
W   W S  W  
W W  WWW W W
W W      W W
W WWWWWWWW W
W          W
W  W    WW W
WWWWWWWWWWWW
15 30
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  WW W W WW  W         W    W
W  WW W W WW  W         WWWWWW
W      WW      W             W
W                             
W     W   W W      W  W     WW
W    W WW W W    WWWWWWWWWWWWW
W W       W W    W        WS W
W        W   W   W    W   W  W
W       W     W W W  W W W W W
WWWWWWW W WWWWW WWW WW W WWW W
W     W W W   W W W W WW W W  
W W W W W W W W W W W WW W W W
W   W     W         W        W
WW WWWWWWWWWWWWW WWWWWWWW WWWW
