the least amount that can't be made exactly is 4
the number of amounts between 0 and 68 that can't be made exactly is 21

the least amount that can't be made exactly is 105
the number of amounts between 0 and 104 that can't be made exactly is 0

the least amount that can't be made exactly is 10
the number of amounts between 0 and 91 that can't be made exactly is 2

the least amount that can't be made exactly is 26
the number of amounts between 0 and 25 that can't be made exactly is 0

the least amount that can't be made exactly is 1
the number of amounts between 0 and 50 that can't be made exactly is 25

the least amount that can't be made exactly is 1
the number of amounts between 0 and 0 that can't be made exactly is 0

the least amount that can't be made exactly is 1
the number of amounts between 0 and 8138 that can't be made exactly is 8131

the least amount that can't be made exactly is 1
the number of amounts between 0 and 170 that can't be made exactly is 107

the least amount that can't be made exactly is 64
the number of amounts between 0 and 512 that can't be made exactly is 4

